<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.penguin.framework</groupId>
        <artifactId>simple-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>cn.penguin.framework</groupId>
    <artifactId>common-web</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>common-web</name>

    <dependencies>
        <dependency>
            <groupId>cn.penguin.framework</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.penguin.framework</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.penguin.framework</groupId>
            <artifactId>common-flow</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
