<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.framework.penguin</groupId>
        <artifactId>simple-template</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>cn.framework.penguin</groupId>
    <artifactId>simple-starter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>simple-starter</name>
    <description>
        各服务的启动模块
    </description>

    <modules>
        <module>consumer-starter</module>
        <module>gateway-starter</module>
        <module>provider-starter</module>
        <module>workflow-starter</module>
    </modules>
</project>
