# simple-template

./: .gitignore  pom.xml  架构.md
simple-common/: pom.xml
simple-common/common-core/: pom.xml
simple-common/common-core/src/main/java/cn/penguin/common/annotation/: CurrentUser.java
simple-common/common-core/src/main/java/cn/penguin/common/aspect/: GlobalExceptionAspect.java
simple-common/common-core/src/main/java/cn/penguin/common/config/: RedisConfig.java
simple-common/common-core/src/main/java/cn/penguin/common/constant/: DateConstant.java  IpConstant.java  LogbackConstant.java  RedisConstant.java  SecurityConstant.java
simple-common/common-core/src/main/java/cn/penguin/common/core/constant/: DateConstant.java  IpConstant.java  LogbackConstant.java  RedisConstant.java  SecurityConstant.java
simple-common/common-core/src/main/java/cn/penguin/common/core/enums/: HttpEnum.java  SystemModuleEnum.java
simple-common/common-core/src/main/java/cn/penguin/common/core/exception/: BizException.java
simple-common/common-core/src/main/java/cn/penguin/common/entity/: LogRecord.java  LogRecordDTO.java  LoginUser.java  LoginUserEntity.java  LoginUserInfo.java  Reply.java  SnowFlakeId.java  SystemClock.java
simple-common/common-core/src/main/java/cn/penguin/common/enums/: HttpEnum.java
simple-common/common-core/src/main/java/cn/penguin/common/exception/: BizException.java
simple-common/common-core/src/main/java/cn/penguin/common/properties/: RedisProperties.java
simple-common/common-core/src/main/java/cn/penguin/common/utils/: CollectionsUtil.java  IdUtil.java  JsonUtil.java  LocalDateUtil.java  ObjectUtil.java  RedisUtil.java  SpringUtil.java  TreeUtil.java  ValidateUtil.java
simple-common/common-flow/: pom.xml
simple-common/common-jbpm/: pom.xml
simple-common/common-mybatis/: pom.xml
simple-common/common-mybatis/src/main/java/cn/penguin/common/config/: InterceptorConfig.java
simple-common/common-mybatis/src/main/java/cn/penguin/common/mapper/: GenericMapper.java
simple-common/common-mybatis/src/main/java/cn/penguin/common/runner/: StartRunner.java
simple-common/common-redis/: pom.xml
simple-common/common-security/: pom.xml
simple-common/common-web/: pom.xml
simple-common/common-web/src/main/java/cn/penguin/common/annotation/: BusinessLog.java  RepeatRequest.java  RequireParam.java
simple-common/common-web/src/main/java/cn/penguin/common/aspect/: BusinessLogAspect.java  HttpReplyAspect.java  HttpRequestAspect.java  RepeatRequestAspect.java  RequireParamAspect.java
simple-common/common-web/src/main/java/cn/penguin/common/config/: CircuitBreakerConfig.java  CustomSecurityConfig.java  CustomUserResolverConfig.java  HttpMessageConvertConfig.java  JdbcListenerConfig.java
simple-common/common-web/src/main/java/cn/penguin/common/entity/: Base.java  BaseEntity.java  LogRecord.java  LogRecordEntity.java  LoginUser.java
simple-common/common-web/src/main/java/cn/penguin/common/enums/: BusinessModuleEnum.java  BusinessOperationEnum.java
simple-common/common-web/src/main/java/cn/penguin/common/filter/: CustomSecurityFilter.java  HttpFilter.java
simple-common/common-web/src/main/java/cn/penguin/common/handler/: CustomLoginFailedHandler.java  CustomLogoutSuccessHandler.java  JsonTypeHandler.java
simple-common/common-web/src/main/java/cn/penguin/common/interceptor/: OpenFeignInterceptor.java
simple-common/common-web/src/main/java/cn/penguin/common/mapper/: BaseMapper.java  LogRecordMapper.java
simple-common/common-web/src/main/java/cn/penguin/common/repository/: BaseRepository.java
simple-common/common-web/src/main/java/cn/penguin/common/resolver/: CurrentUserMethodArgumentResolver.java
simple-common/common-web/src/main/java/cn/penguin/common/service/: IBaseService.java  ILogService.java
simple-common/common-web/src/main/java/cn/penguin/common/utils/: SecurityUtil.java
simple-common/common-web/src/main/resources/cn/penguin/common/mapper/: LogRecordMapper.xml
simple-service/: pom.xml
simple-service/consumer-service/: pom.xml
simple-service/consumer-service/src/main/java/cn/penguin/consumer/feign/: ProviderFeign.java  ProviderFeignFallback.java
simple-service/consumer-service/src/main/java/cn/penguin/consumer/listener/: RocketmqListener.java
simple-service/gateway-service/: pom.xml
simple-service/gateway-service/src/main/java/cn/penguin/gateway/filter/: RequestFilter.java  ResponseFilter.java
simple-service/provider-service/: pom.xml
simple-service/workflow-service/: pom.xml
simple-service/workflow-service/src/main/java/cn/penguin/workflow/common/: WorkflowConfig.java
simple-starter/: pom.xml
simple-starter/consumer-starter/: pom.xml
simple-starter/consumer-starter/src/main/java/cn/penguin/: ConsumerApplication.java
simple-starter/consumer-starter/src/main/resources/: bootstrap.yml  logback.xml
simple-starter/consumer-starter/src/main/resources/static/: index.html
simple-starter/gateway-starter/: pom.xml
simple-starter/gateway-starter/src/main/java/cn/penguin/: GatewayApplication.java
simple-starter/gateway-starter/src/main/resources/: bootstrap.yml  logback.xml
simple-starter/gateway-starter/src/main/resources/static/: index.html
simple-starter/provider-starter/: pom.xml
simple-starter/provider-starter/src/main/java/cn/penguin/: ProviderApplication.java
simple-starter/provider-starter/src/main/resources/: bootstrap.yml  logback.xml
simple-starter/provider-starter/src/main/resources/changelog/: changelog-master.xml
simple-starter/provider-starter/src/main/resources/changelog/develop/: changelog-develop-authentic-1.0.0.xml
simple-starter/provider-starter/src/main/resources/processes/: leave.bpmn20.xml
simple-starter/provider-starter/src/main/resources/static/: index.html
simple-starter/workflow-starter/: pom.xml
simple-starter/workflow-starter/src/main/java/cn/penguin/: WorkflowApplication.java
simple-starter/workflow-starter/src/main/resources/: bootstrap.yml  logback.xml
simple-starter/workflow-starter/src/main/resources/static/: index.html
(+136 files in other folders)
