<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.penguin.framework</groupId>
        <artifactId>simple-starter</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>cn.penguin.framework</groupId>
    <artifactId>provider-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>provider-starter</name>
    <description>
        provider starter
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.penguin.framework</groupId>
            <artifactId>provider-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
