<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.penguin.framework</groupId>
        <artifactId>simple-template</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>cn.penguin.framework</groupId>
    <artifactId>simple-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>simple-common</name>
    <description>
        公共模块的上层模块
    </description>

    <modules>
        <module>common-core</module>
        <module>common-jbpm</module>
        <module>common-mybatis</module>
        <module>common-web</module>
    </modules>
</project>
