<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.framework.penguin</groupId>
        <artifactId>simple-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>cn.framework.penguin</groupId>
    <artifactId>provider-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>provider-service</name>
    <description>
        provider service
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.framework.penguin</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
